// Set the project name
rootProject.name = 'ixy.java'

// Include the rest of the projects and override their names
include 'generic', 'forwarder', 'pci', 'memory', 'stats', 'ixgbe'
findProject(':generic')?.name   = 'ixy.generic'
findProject(':forwarder')?.name = 'ixy.forwarder'
findProject(':pci')?.name       = 'ixy.pci'
findProject(':memory')?.name    = 'ixy.memory'
findProject(':stats')?.name     = 'ixy.stats'
findProject(':ixgbe')?.name     = 'ixy.ixgbe'
